# postgre setup
DB_HOST=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=

# bot lang
BOT_LANG=ru

# panel settings
PANEL_PASSWORD=
PANEL_PORT=
PANEL_USERNAME=

# twitch setup
TWITCH_BOTUSERNAME=
TWITCH_BROADCASTERTOKEN
TWITCH_CHANNEL=
TWITCH_CLIENTID=gzq39cbxvky7fiux0tb74ho7ekms8d
TWITCH_TOKEN=

TZ=Europe/Moscow